# name-sorter

./: .travis.yml  README.md  name-sorter.sln
name-sorter/: Extensions.cs  INameSorter.cs  INameSorterApplication.cs  NameSorter.cs  NameSorterApplication.cs  Program.cs  StartUp.cs  appSettings.json
name-sorter-tests/: ExtensionsTests.cs  NameSorterApplicationTests.cs  NameSorterTests.cs  ValidatorTests.cs  name-sorter-tests.csproj
name-sorter.Common/: Content.cs  LogEventConstants.cs  name-sorter.Common.csproj
name-sorter.Data/: FileOperations.cs  IFileOperations.cs  name-sorter.Data.csproj
name-sorter.Data-tests/: FileOperationsTests.cs  name-sorter.Data-tests.csproj
name-sorter.UI/: IScreenWriter.cs  ScreenWriter.cs  name-sorter.UI.csproj
name-sorter.UI-tests/: ScreenWriterTests.cs  name-sorter.UI-tests.csproj
name-sorter/Validation/: IValidator.cs  Validator.cs
